API_KEY_POLYGONSCAN=
PRIVATE_KEY=
API_KEY_ETHERSCAN=
MUMBAI_TESNET_URL=https://polygon-mumbai.g.alchemy.com/v2/IOdawBcPkqf20uf_imErwxRrYiX_Yhxx
GOERLI_TESNET_URL=https://eth-goerli.g.alchemy.com/v2/CB_8WFoEdBuCt6Vr7EHOYpcWSiZjFzmX
SEPOLIA_TESNET_URL=https://eth-sepolia.g.alchemy.com/v2/i3m8u2GWe3v5qAHL6b4hcqzW2ByZE2iF